<!doctype html>
<html lang="en"></html>
<html>
 
  <head>
    <title>Chore Door!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel ="./style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
  </head>

    <body>
        <!-- header logo --> 
        <div  class="topBar">
            <img src="https://content.codecademy.com/projects/chore-door/images/logo.svg" id="logo" alt="">
        </div>
        
        <!-- Instructions header -->
        <div class="center">
            <div class="title-row">
                <img src="https://content.codecademy.com/projects/chore-door/images/star.svg" alt="">
            </div> 

            <div class="title-row">
            <h1>Instructions</h1>
            </div>

            <div class="title-row">
                <img src="https://content.codecademy.com/projects/chore-door/images/star.svg" alt="">
            </div> 
        </div>



        <!-- Instructions -->
        <div class="centerIsh">
            <div class="number-row">
                <table>
                    <tr>
                        <th id="number">1</th>
                        <th id="words">Hiding behind one of these doors is the ChoreBot.</th>
                    </tr>
                    <tr>
                        <th id="number">2</th>
                        <th id="words">Your mission is to open all of the doors without running into the ChoreBot.</th>
                    </tr>
                    <tr>
                        <th id="number">3</th>
                        <th id="words">If you manage to avoid the ChoreBot until the very last door, you win!</th>
                    </tr>
                    <tr>
                        <th id="number">4</th>
                        <th id="words">See if you can score a winning streak!</th>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- doors  -->
        <div class="centerIsh">
            <div class="door-row">
                <img id="door1" src="https://content.codecademy.com/projects/chore-door/images/closed_door.svg">
            </div>

            <div class="door-row">
                <img id="door2" src="https://content.codecademy.com/projects/chore-door/images/closed_door.svg">
            </div>

            <div class="door-row">
                <img id="door3" src="https://content.codecademy.com/projects/chore-door/images/closed_door.svg">
            </div>
        </div>



    <!-- java script  -->
    <script src="./script.js" type="text/javascript"></script> 
    </body>

</html>